<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aditya</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="hcontainer">
      <div id="heading">
        <h2>Hey there, I use Arch btw!</h2>
      </div>
    </div> 
    <!-- <p>Hey there, I use Arch btw!</p> -->
    <div id="ccontainer">
      <div id="content">
        <p>Hi, I am Aditya. A UG student with obsession for bread and butter which is c programing. It is bread and butter of our life we should not let it go, but we should utilize it. Like I do, I do coding in early morning at 5pm.</p>
        <br>
        <p>Links to few of my stuff: </p>
        <p><a href="https://instagram.com/user978ad?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a></p>
        <p><a href="mailto:demo.lappy@protonmail.com">Mail</a></p>
        <p><a href="https://github.com/0xguava">Github</a></p>
        <p><a href="https://t.me/jcbs90">Telegram</a></p>

      </div>
    </div>
  </body>
</html>
